# jibby

./: Jenkinsfile  README.md  build.gradle  catalog-info.yaml  gradle.properties
k8s/: ingress.yaml  statefulset.yaml
